<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Info-->
        <scene sceneID="qyp-Hk-GtN">
            <objects>
                <viewController storyboardIdentifier="League" id="j1N-62-2wP" customClass="LeagueInfo" customModule="Lazzarin_S_sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLt-G2-GFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-lY-Efx">
                                <rect key="frame" x="28" y="50" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Js3-79-pvK"/>
                                    <constraint firstAttribute="width" constant="35" id="OTb-W3-ItK"/>
                                </constraints>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="back:" destination="j1N-62-2wP" eventType="touchUpInside" id="rgZ-ha-TGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-mY-Azo">
                                <rect key="frame" x="144.5" y="53.5" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Xgo-5B-xUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-AX-d6s">
                                <rect key="frame" x="40" y="105" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IcZ-3P-1zb"/>
                                    <constraint firstAttribute="width" constant="70" id="lA8-DJ-aHA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-U7-4f9">
                                <rect key="frame" x="127" y="115" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVW-33-Sqf"/>
                                    <constraint firstAttribute="width" constant="150" id="zr0-U0-Phm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-Ak-uig">
                                <rect key="frame" x="285" y="115" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3d7-QQ-Egw"/>
                                    <constraint firstAttribute="height" constant="50" id="arD-E4-SNu"/>
                                </constraints>
                                <state key="normal" backgroundImage="stellaPiena.png"/>
                                <connections>
                                    <action selector="stella:" destination="j1N-62-2wP" eventType="touchUpInside" id="MNs-Ls-qdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5h-mY-Azo" firstAttribute="centerY" secondItem="ctR-lY-Efx" secondAttribute="centerY" id="2dU-Wi-A6z"/>
                            <constraint firstItem="nxw-Ak-uig" firstAttribute="centerY" secondItem="eUw-AX-d6s" secondAttribute="centerY" id="80r-mY-Wcb"/>
                            <constraint firstItem="ctR-lY-Efx" firstAttribute="leading" secondItem="YcQ-90-RGH" secondAttribute="leading" constant="28" id="XDV-r4-dQc"/>
                            <constraint firstItem="nxw-Ak-uig" firstAttribute="leading" secondItem="g62-U7-4f9" secondAttribute="trailing" constant="8" id="a3I-fO-sBY"/>
                            <constraint firstItem="g62-U7-4f9" firstAttribute="leading" secondItem="eUw-AX-d6s" secondAttribute="trailing" constant="17" id="ed6-tl-6zb"/>
                            <constraint firstItem="ctR-lY-Efx" firstAttribute="top" secondItem="YcQ-90-RGH" secondAttribute="top" constant="30" id="h0g-6g-7yU"/>
                            <constraint firstItem="YcQ-90-RGH" firstAttribute="trailing" secondItem="nxw-Ak-uig" secondAttribute="trailing" constant="40" id="iLS-Fb-LQG"/>
                            <constraint firstItem="g62-U7-4f9" firstAttribute="centerY" secondItem="eUw-AX-d6s" secondAttribute="centerY" id="rFd-rh-Ef5"/>
                            <constraint firstItem="eUw-AX-d6s" firstAttribute="leading" secondItem="YcQ-90-RGH" secondAttribute="leading" constant="40" id="yah-ht-64g"/>
                            <constraint firstItem="eUw-AX-d6s" firstAttribute="top" secondItem="ctR-lY-Efx" secondAttribute="bottom" constant="20" id="yur-pK-Xd7"/>
                            <constraint firstItem="A5h-mY-Azo" firstAttribute="centerX" secondItem="YcQ-90-RGH" secondAttribute="centerX" id="zar-2A-VU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcQ-90-RGH"/>
                    </view>
                    <connections>
                        <outlet property="imgStella" destination="nxw-Ak-uig" id="EaH-Mv-8ks"/>
                        <outlet property="logo" destination="eUw-AX-d6s" id="qvT-ru-ITw"/>
                        <outlet property="nome" destination="g62-U7-4f9" id="zc1-3J-hoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-gX-gxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="50" height="50"/>
        <image name="stellaPiena.png" width="48" height="48"/>
    </resources>
</document>
