<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vem-zf-1Xu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferiti-->
        <scene sceneID="6sV-TA-wVV">
            <objects>
                <viewController id="0n8-Te-2LL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfZ-Oh-V3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gg6-1l-vOT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferiti" image="stellaIco.png" id="Pn0-Bf-E3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T61-Eq-Ifv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="620"/>
        </scene>
        <!--Live-->
        <scene sceneID="bHD-fx-Wet">
            <objects>
                <viewController id="gmg-9f-Kfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AK-Bw-T8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gT4-LG-bRH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="calcioIco.png" id="h7s-qR-cok">
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPK-MS-qKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="620"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="6Ok-cf-zU7">
            <objects>
                <viewController id="U6a-Xh-EWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yV-8K-hAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OFr-0D-99S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostazioni" image="settingIco.png" id="lWm-RI-Klf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-QW-sEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="621"/>
        </scene>
        <!--Sport-->
        <scene sceneID="SqS-AQ-kns">
            <objects>
                <viewController id="Id4-Mi-RkS" customClass="Sport" customModule="Lazzarin_S_sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq6-Q1-4B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TUTTI GLI SPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-cn-BoE">
                                <rect key="frame" x="97.5" y="55" width="180" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Snj-T2-pq9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-Nn-MUd">
                                <rect key="frame" x="0.0" y="106.5" width="375" height="511.5"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-6b-3KO">
                                <rect key="frame" x="24" y="43.5" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="indietro:" destination="Id4-Mi-RkS" eventType="touchUpInside" id="j2D-V7-kDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-EK-DGQ">
                                <rect key="frame" x="276.5" y="43.5" width="48" height="48"/>
                                <state key="normal" backgroundImage="info.png"/>
                                <connections>
                                    <action selector="infoAzione:" destination="Id4-Mi-RkS" eventType="touchUpInside" id="lpD-IE-OT0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessun dato trovato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-dQ-LHk">
                                <rect key="frame" x="110" y="323" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-La-VNa">
                                <rect key="frame" x="326.5" y="47.5" width="40" height="40"/>
                                <state key="normal" backgroundImage="search.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-1V-br2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-xU-MCT">
                                        <rect key="frame" x="157.5" y="269" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carico..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-Ru-rer">
                                        <rect key="frame" x="156" y="339" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49874497070000001" green="0.5" blue="0.47807776489999998" alpha="0.60441994863013704" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jwc-Ru-rer" firstAttribute="top" secondItem="3ZZ-xU-MCT" secondAttribute="bottom" constant="10" id="JuF-g8-qfM"/>
                                    <constraint firstItem="Jwc-Ru-rer" firstAttribute="centerX" secondItem="3ZZ-xU-MCT" secondAttribute="centerX" id="LeV-Xg-1v5"/>
                                    <constraint firstItem="3ZZ-xU-MCT" firstAttribute="centerX" secondItem="vWL-1V-br2" secondAttribute="centerX" id="aKo-pP-Onj"/>
                                    <constraint firstItem="3ZZ-xU-MCT" firstAttribute="centerY" secondItem="vWL-1V-br2" secondAttribute="centerY" id="r0R-Bp-qlK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aqd-6b-3KO" firstAttribute="leading" secondItem="QCR-PL-3jT" secondAttribute="leading" constant="24" id="19r-yv-cok"/>
                            <constraint firstItem="qjX-La-VNa" firstAttribute="leading" secondItem="lcQ-EK-DGQ" secondAttribute="trailing" constant="2" id="3Uv-3q-uMb"/>
                            <constraint firstItem="QCR-PL-3jT" firstAttribute="trailing" secondItem="qjX-La-VNa" secondAttribute="trailing" constant="8.5" id="7F9-O9-ikz"/>
                            <constraint firstItem="vWL-1V-br2" firstAttribute="leading" secondItem="QCR-PL-3jT" secondAttribute="leading" id="824-9j-KeJ"/>
                            <constraint firstItem="QCR-PL-3jT" firstAttribute="trailing" secondItem="vWL-1V-br2" secondAttribute="trailing" id="Inl-aU-qai"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="bottom" secondItem="QCR-PL-3jT" secondAttribute="bottom" id="JgN-Zy-J0k"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="top" secondItem="qjX-La-VNa" secondAttribute="bottom" constant="19" id="KhS-9O-AuB"/>
                            <constraint firstItem="QCR-PL-3jT" firstAttribute="bottom" secondItem="vWL-1V-br2" secondAttribute="bottom" id="L5p-4B-9jC"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="leading" secondItem="QCR-PL-3jT" secondAttribute="leading" id="Nd9-iY-dJo"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="trailing" secondItem="QCR-PL-3jT" secondAttribute="trailing" id="UVd-4t-c1J"/>
                            <constraint firstItem="vWL-1V-br2" firstAttribute="top" secondItem="QCR-PL-3jT" secondAttribute="top" id="XKt-pN-E1F"/>
                            <constraint firstItem="Aqd-6b-3KO" firstAttribute="top" secondItem="QCR-PL-3jT" secondAttribute="top" constant="23.5" id="dlw-DV-rAe"/>
                            <constraint firstItem="SLb-dQ-LHk" firstAttribute="centerY" secondItem="Tq6-Q1-4B9" secondAttribute="centerY" id="kSt-gO-wOe"/>
                            <constraint firstItem="HEn-cn-BoE" firstAttribute="centerX" secondItem="Tq6-Q1-4B9" secondAttribute="centerX" id="lkY-Oy-G2V"/>
                            <constraint firstItem="HEn-cn-BoE" firstAttribute="top" secondItem="QCR-PL-3jT" secondAttribute="top" constant="35" id="mWI-4g-wmu"/>
                            <constraint firstItem="SLb-dQ-LHk" firstAttribute="centerX" secondItem="Tq6-Q1-4B9" secondAttribute="centerX" id="q8u-ig-MHN"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="top" secondItem="lcQ-EK-DGQ" secondAttribute="bottom" constant="15" id="ugW-Aj-rvF"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="top" secondItem="Aqd-6b-3KO" secondAttribute="bottom" constant="15" id="wKW-aJ-y4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCR-PL-3jT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sport" image="campoIco.png" id="Ywp-f5-LVN"/>
                    <connections>
                        <outlet property="attesa" destination="vWL-1V-br2" id="AUV-QS-uLF"/>
                        <outlet property="back" destination="Aqd-6b-3KO" id="YFZ-Qu-BbF"/>
                        <outlet property="cerca" destination="qjX-La-VNa" id="ceU-0N-PI0"/>
                        <outlet property="contenitore" destination="mzf-Nn-MUd" id="6Xc-Gi-mcL"/>
                        <outlet property="errore" destination="SLb-dQ-LHk" id="mRC-kx-QlX"/>
                        <outlet property="immCarico" destination="3ZZ-xU-MCT" id="LcM-fE-Dt6"/>
                        <outlet property="info" destination="lcQ-EK-DGQ" id="w26-Uv-grZ"/>
                        <outlet property="titolo" destination="HEn-cn-BoE" id="5RE-R8-gkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efk-ek-8P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="621"/>
        </scene>
        <!--Informazioni-->
        <scene sceneID="lvK-9Q-E7b">
            <objects>
                <viewController storyboardIdentifier="Informazioni" id="DPL-Na-aba" customClass="Informazioni" customModule="Lazzarin_S_sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o6-xv-qLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-rL-fsF">
                                <rect key="frame" x="24" y="55" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="back:" destination="DPL-Na-aba" eventType="touchUpInside" id="6J3-FL-Ywv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMAZIONI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-c4-cVB">
                                <rect key="frame" x="108.5" y="67" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7X8-c4-cVB" secondAttribute="height" multiplier="79:12" id="V3j-k9-14H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-Fy-gQJ">
                                <rect key="frame" x="50" y="123" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2an-fA-oJa"/>
                                    <constraint firstAttribute="height" constant="80" id="MiJ-dE-W22"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-RN-vij">
                                <rect key="frame" x="145" y="123" width="190" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5cS-6W-lwA"/>
                                    <constraint firstAttribute="width" constant="190" id="fyl-aU-PHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-SK-wAL">
                                <rect key="frame" x="0.0" y="233" width="375" height="434"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-Us-8iJ">
                                <rect key="frame" x="300" y="55" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="stellaVuota.png"/>
                                <connections>
                                    <action selector="azionePreferiti:" destination="DPL-Na-aba" eventType="touchUpInside" id="9Pg-9W-TB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUf-Fy-gQJ" firstAttribute="leading" secondItem="lqT-Oi-EEY" secondAttribute="leading" constant="50" id="5Cw-YA-q8A"/>
                            <constraint firstItem="cvz-SK-wAL" firstAttribute="bottom" secondItem="lqT-Oi-EEY" secondAttribute="bottom" id="66T-1c-FkO"/>
                            <constraint firstItem="dmZ-RN-vij" firstAttribute="top" secondItem="7X8-c4-cVB" secondAttribute="bottom" constant="32" id="85g-r2-xC3"/>
                            <constraint firstItem="lqT-Oi-EEY" firstAttribute="trailing" secondItem="dmZ-RN-vij" secondAttribute="trailing" constant="40" id="MvB-Xc-sXk"/>
                            <constraint firstItem="cvz-SK-wAL" firstAttribute="leading" secondItem="lqT-Oi-EEY" secondAttribute="leading" id="RFk-BY-ne1"/>
                            <constraint firstItem="Cqf-rL-fsF" firstAttribute="top" secondItem="lqT-Oi-EEY" secondAttribute="top" constant="35" id="V6r-hp-yws"/>
                            <constraint firstItem="DUf-Fy-gQJ" firstAttribute="top" secondItem="Cqf-rL-fsF" secondAttribute="bottom" constant="20" id="VlA-gj-gnP"/>
                            <constraint firstItem="7X8-c4-cVB" firstAttribute="centerY" secondItem="Cqf-rL-fsF" secondAttribute="centerY" id="X6n-JQ-KiM"/>
                            <constraint firstItem="lqT-Oi-EEY" firstAttribute="trailing" secondItem="jFt-Us-8iJ" secondAttribute="trailing" constant="27" id="Yk9-DO-vVS"/>
                            <constraint firstItem="jFt-Us-8iJ" firstAttribute="centerY" secondItem="Cqf-rL-fsF" secondAttribute="centerY" id="aeZ-WH-nIX"/>
                            <constraint firstItem="Cqf-rL-fsF" firstAttribute="leading" secondItem="lqT-Oi-EEY" secondAttribute="leading" constant="24" id="dye-DK-Wy5"/>
                            <constraint firstItem="cvz-SK-wAL" firstAttribute="trailing" secondItem="lqT-Oi-EEY" secondAttribute="trailing" id="lLZ-eb-hDJ"/>
                            <constraint firstItem="cvz-SK-wAL" firstAttribute="top" secondItem="DUf-Fy-gQJ" secondAttribute="bottom" constant="30" id="x9i-ow-3sA"/>
                            <constraint firstItem="jFt-Us-8iJ" firstAttribute="top" secondItem="lqT-Oi-EEY" secondAttribute="top" constant="35" id="yZC-jt-9dC"/>
                            <constraint firstItem="7X8-c4-cVB" firstAttribute="centerX" secondItem="lqT-Oi-EEY" secondAttribute="centerX" id="yhd-Mg-ezy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqT-Oi-EEY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="DUf-Fy-gQJ" id="m4n-fw-gRG"/>
                        <outlet property="preferiti" destination="jFt-Us-8iJ" id="5VI-4G-ib0"/>
                        <outlet property="titolo" destination="dmZ-RN-vij" id="QRk-Fw-ZDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaL-1f-hxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786.4000000000001" y="1377.6611694152925"/>
        </scene>
        <!--Cerca-->
        <scene sceneID="sjF-nO-KZS">
            <objects>
                <viewController storyboardIdentifier="Cerca" id="fjh-e5-ZEy" customClass="Cerca" customModule="Lazzarin_S_sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gt-Kg-SWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QPh-2r-jA2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEd-mZ-NYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="1378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MrS-1P-Jhv">
            <objects>
                <tabBarController id="Vem-zf-1Xu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zaf-R0-GPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Id4-Mi-RkS" kind="relationship" relationship="viewControllers" id="YDd-Hw-4BN"/>
                        <segue destination="0n8-Te-2LL" kind="relationship" relationship="viewControllers" id="mD6-iV-yLL"/>
                        <segue destination="gmg-9f-Kfk" kind="relationship" relationship="viewControllers" id="0pf-dF-Cp2"/>
                        <segue destination="U6a-Xh-EWJ" kind="relationship" relationship="viewControllers" id="59p-Df-jGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di5-7C-2hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="48" height="48"/>
        <image name="calcioIco.png" width="30" height="30"/>
        <image name="campoIco.png" width="30" height="30"/>
        <image name="info.png" width="48" height="48"/>
        <image name="loader.png" width="60" height="60"/>
        <image name="search.png" width="40" height="40"/>
        <image name="settingIco.png" width="30" height="30"/>
        <image name="stellaIco.png" width="30" height="30"/>
        <image name="stellaVuota.png" width="48" height="48"/>
    </resources>
</document>
