<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vem-zf-1Xu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferiti-->
        <scene sceneID="6sV-TA-wVV">
            <objects>
                <viewController id="0n8-Te-2LL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfZ-Oh-V3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gg6-1l-vOT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferiti" image="stellaIco.png" id="Pn0-Bf-E3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T61-Eq-Ifv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="431"/>
        </scene>
        <!--Live-->
        <scene sceneID="bHD-fx-Wet">
            <objects>
                <viewController id="gmg-9f-Kfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AK-Bw-T8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gT4-LG-bRH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="calcioIco.png" id="h7s-qR-cok">
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPK-MS-qKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1184"/>
        </scene>
        <!--Sport-->
        <scene sceneID="SqS-AQ-kns">
            <objects>
                <viewController id="Id4-Mi-RkS" customClass="Sport" customModule="Lazzarin_S_sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq6-Q1-4B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUTTI GLI SPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-cn-BoE">
                                <rect key="frame" x="100" y="60" width="175" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEn-cn-BoE" secondAttribute="height" multiplier="175:24" id="Ia3-HU-QcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-Nn-MUd">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-6b-3KO">
                                <rect key="frame" x="24" y="48" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="indietro:" destination="Id4-Mi-RkS" eventType="touchUpInside" id="j2D-V7-kDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-EK-DGQ">
                                <rect key="frame" x="307" y="41" width="48" height="48"/>
                                <state key="normal" backgroundImage="info.png"/>
                                <connections>
                                    <action selector="infoAzione:" destination="Id4-Mi-RkS" eventType="touchUpInside" id="lpD-IE-OT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqd-6b-3KO" firstAttribute="leading" secondItem="QCR-PL-3jT" secondAttribute="leading" constant="24" id="19r-yv-cok"/>
                            <constraint firstItem="HEn-cn-BoE" firstAttribute="leading" secondItem="QCR-PL-3jT" secondAttribute="leading" constant="100" id="5jQ-dd-aa6"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="trailing" secondItem="QCR-PL-3jT" secondAttribute="trailing" id="LWG-Nt-gST"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="leading" secondItem="QCR-PL-3jT" secondAttribute="leading" id="Mfx-Mm-Z63"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="top" secondItem="HEn-cn-BoE" secondAttribute="bottom" constant="20" id="UgU-q5-3rL"/>
                            <constraint firstItem="QCR-PL-3jT" firstAttribute="bottom" secondItem="mzf-Nn-MUd" secondAttribute="bottom" id="Wzn-P9-aFI"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="top" secondItem="lcQ-EK-DGQ" secondAttribute="bottom" constant="15" id="YCa-lm-Pk2"/>
                            <constraint firstItem="QCR-PL-3jT" firstAttribute="trailing" secondItem="HEn-cn-BoE" secondAttribute="trailing" constant="100" id="baD-4C-PIs"/>
                            <constraint firstItem="lcQ-EK-DGQ" firstAttribute="leading" secondItem="HEn-cn-BoE" secondAttribute="trailing" constant="32" id="dCu-y9-s0x"/>
                            <constraint firstItem="HEn-cn-BoE" firstAttribute="leading" secondItem="Aqd-6b-3KO" secondAttribute="trailing" constant="46" id="ddC-tt-scJ"/>
                            <constraint firstItem="HEn-cn-BoE" firstAttribute="top" secondItem="QCR-PL-3jT" secondAttribute="top" constant="40" id="l9B-jH-euz"/>
                            <constraint firstItem="mzf-Nn-MUd" firstAttribute="top" secondItem="Aqd-6b-3KO" secondAttribute="bottom" constant="14" id="mlO-Qq-U4e"/>
                            <constraint firstItem="QCR-PL-3jT" firstAttribute="trailing" secondItem="lcQ-EK-DGQ" secondAttribute="trailing" constant="20" id="udg-GD-xv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCR-PL-3jT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sport" image="campoIco.png" id="Ywp-f5-LVN"/>
                    <connections>
                        <outlet property="back" destination="Aqd-6b-3KO" id="YFZ-Qu-BbF"/>
                        <outlet property="contenitore" destination="mzf-Nn-MUd" id="6Xc-Gi-mcL"/>
                        <outlet property="info" destination="lcQ-EK-DGQ" id="w26-Uv-grZ"/>
                        <outlet property="titolo" destination="HEn-cn-BoE" id="5RE-R8-gkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efk-ek-8P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-232.53373313343329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MrS-1P-Jhv">
            <objects>
                <tabBarController id="Vem-zf-1Xu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zaf-R0-GPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Id4-Mi-RkS" kind="relationship" relationship="viewControllers" id="YDd-Hw-4BN"/>
                        <segue destination="0n8-Te-2LL" kind="relationship" relationship="viewControllers" id="mD6-iV-yLL"/>
                        <segue destination="gmg-9f-Kfk" kind="relationship" relationship="viewControllers" id="0pf-dF-Cp2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di5-7C-2hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcioIco.png" width="30" height="30"/>
        <image name="campoIco.png" width="30" height="30"/>
        <image name="info.png" width="48" height="48"/>
        <image name="stellaIco.png" width="30" height="30"/>
    </resources>
</document>
